{
  "name": "discord-sentinel",
  "description": "Discord bot pool manager for Claude Code — per-bot personality, memory, auto-spawn sessions on DM",
  "version": "1.0.0",
  "author": {
    "name": "Javier Vallejo"
  },
  "homepage": "https://github.com/javiercvallejo1/discord-sentinel",
  "repository": "https://github.com/javiercvallejo1/discord-sentinel",
  "keywords": [
    "discord",
    "bot",
    "sentinel",
    "personality",
    "memory",
    "remote"
  ]
}
